<<<<<<< HEAD
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MichaelHartFinalProject' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='steam' inline='true' name='federated.1s2aexi0r0s3381dow59t0xy3had' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam' name='textscan.14s11xg1bk99l4112f5cu08znpsm'>
            <connection class='textscan' directory='H:/Spring2020/Info Visualization/Assignments/Final Project/Games' filename='steam.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14s11xg1bk99l4112f5cu08znpsm' name='steam.csv' table='[steam#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='appid' ordinal='0' />
            <column datatype='string' name='Game Name' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='integer' name='english' ordinal='3' />
            <column datatype='string' name='developer' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='string' name='platforms' ordinal='6' />
            <column datatype='integer' name='required_age' ordinal='7' />
            <column datatype='string' name='categories' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='steamspy_tags' ordinal='10' />
            <column datatype='integer' name='positive_ratings' ordinal='11' />
            <column datatype='integer' name='negative_ratings' ordinal='12' />
            <column datatype='integer' name='average_playtime' ordinal='13' />
            <column datatype='integer' name='median_playtime' ordinal='14' />
            <column datatype='integer' name='Owners (estimated)' ordinal='15' />
            <column datatype='real' name='price' ordinal='16' />
            <column datatype='integer' name='sales' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Name]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owners (estimated)]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (owners * price)' datatype='real' name='[Calculation_1083678707241754626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Owners (estimated)]*[price]' />
      </column>
      <column caption='Postive Ratings %' datatype='real' name='[Calculation_1083678707242459139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_ratings]/([negative_ratings]+[positive_ratings])*100' />
      </column>
      <column caption='Negative Ratings %' datatype='real' name='[Calculation_1083678707246010372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negative_ratings]/([positive_ratings]+[negative_ratings])*100' />
      </column>
      <column caption='Average Playtime - Median Playtime' datatype='integer' name='[Calculation_1083678707266387974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([average_playtime]-[median_playtime])' />
      </column>
      <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
      </column>
      <column caption='Estimated Total Playtime' datatype='integer' name='[Calculation_1083678707276828681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_playtime]*[Owners (estimated)]' />
      </column>
      <column caption='Hours Spent Angry' datatype='integer' name='[Calculation_1083678707277697034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negative_ratings]*[average_playtime]' />
      </column>
      <column caption='Hours Spent Happy' datatype='integer' name='[Hours Spent Angry (copy)_1083678707278671883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_ratings]*[average_playtime]' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' hidden='true' name='[appid]' role='measure' type='quantitative' />
      <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='English' datatype='integer' hidden='true' name='[english]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column caption='Platforms' datatype='string' hidden='true' name='[platforms]' role='dimension' type='nominal' />
      <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='integer' hidden='true' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Steamspy Tags' datatype='string' hidden='true' name='[steamspy_tags]' role='dimension' type='nominal' />
      <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083678707242459139]' derivation='Sum' name='[sum:Calculation_1083678707242459139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083678707246010372]' derivation='Sum' name='[sum:Calculation_1083678707246010372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083678707277697034]' derivation='Sum' name='[sum:Calculation_1083678707277697034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours Spent Angry (copy)_1083678707278671883]' derivation='Sum' name='[sum:Hours Spent Angry (copy)_1083678707278671883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43073' measure-ordering='alphabetic' measure-percentage='0.56927' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Playtime vs Median Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Average Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destructive Addictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: &lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(Size = Negative Reviews * Average Playtime)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column caption='Hours Spent Angry' datatype='integer' name='[Calculation_1083678707277697034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negative_ratings]*[average_playtime]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707277697034]' derivation='Sum' name='[sum:Calculation_1083678707277697034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1083678707277697034])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707277697034:qk]' />
              <text column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Developer Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Developer Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:developer:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:developer:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Developer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Developer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Sales (owners * price)' datatype='real' name='[Calculation_1083678707241754626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Owners (estimated)]*[price]' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707241754626]' derivation='Sum' name='[sum:Calculation_1083678707241754626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:developer:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:developer:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happy Addictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: &lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(Size = Negative Reviews * Average Playtime)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column caption='Hours Spent Angry' datatype='integer' name='[Calculation_1083678707277697034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negative_ratings]*[average_playtime]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column caption='Hours Spent Happy' datatype='integer' name='[Hours Spent Angry (copy)_1083678707278671883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]*[average_playtime]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours Spent Angry (copy)_1083678707278671883]' derivation='Sum' name='[sum:Hours Spent Angry (copy)_1083678707278671883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1083678707277697034])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Hours Spent Angry (copy)_1083678707278671883:qk]' />
              <text column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highly-Rated RPGs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Steam Games: </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(Size Scaled by # of Owners)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Owners (estimated)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]'>
            <groupfilter expression='CONTAINS(LOWER([genres]), LOWER(&apos;RPG&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='RPG' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]</column>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <size column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]' />
              <text column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Sales Over Time by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Sales (owners * price)' datatype='real' name='[Calculation_1083678707241754626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Owners (estimated)]*[price]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1083678707241754626]' derivation='Sum' name='[sum:Calculation_1083678707241754626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1083678707241754626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]' />
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[yr:release_date:ok]'>
            <groupfilter from='2003' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[yr:release_date:ok]</column>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Publisher Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:publisher:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:publisher:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Publisher Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Sales (owners * price)' datatype='real' name='[Calculation_1083678707241754626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Owners (estimated)]*[price]' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083678707241754626]' derivation='Sum' name='[sum:Calculation_1083678707241754626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:publisher:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:publisher:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases vs Negative Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: % of Negative Reviews vs Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Negative Ratings %' datatype='real' name='[Calculation_1083678707246010372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negative_ratings]/([positive_ratings]+[negative_ratings])*100' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707246010372]' derivation='Sum' name='[sum:Calculation_1083678707246010372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707246010372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases vs Negative Reviews (outliers removed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: % of Negative Reviews vs Purchases&#10;(outliers removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Negative Ratings %' datatype='real' name='[Calculation_1083678707246010372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negative_ratings]/([positive_ratings]+[negative_ratings])*100' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707246010372]' derivation='Sum' name='[sum:Calculation_1083678707246010372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Dota 2&quot;' />
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</column>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707246010372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases vs Positive Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: % of Positive Reviews vs Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Postive Ratings %' datatype='real' name='[Calculation_1083678707242459139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]/([negative_ratings]+[positive_ratings])*100' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707242459139]' derivation='Sum' name='[sum:Calculation_1083678707242459139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707242459139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases vs Positive Reviews (outliers removed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: % of Positive Reviews vs Purchases&#10;(outliers removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Postive Ratings %' datatype='real' name='[Calculation_1083678707242459139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]/([negative_ratings]+[positive_ratings])*100' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707242459139]' derivation='Sum' name='[sum:Calculation_1083678707242459139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Dota 2&quot;' />
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</column>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707242459139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reputations of Popular Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Reputation of Popular Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;7 Days to Die&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;A Story About My Uncle&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;AdVenture Capitalist&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Age of Empires II HD&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Age of Empires® III: Complete Collection&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Alan Wake&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Alien Swarm&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Alien Swarm: Reactive Drop&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;America&apos;s Army: Proving Grounds&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Amnesia: A Machine for Pigs&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Amnesia: The Dark Descent&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;APB Reloaded&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;ArcheBlade™&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Argo&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;ARK: Survival Evolved&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Arma 2: Operation Arrowhead&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Arma 3&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Aura Kingdom&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Awesomenauts - the 2D moba&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]' />
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <text column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Total Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column caption='Estimated Total Playtime' datatype='integer' name='[Calculation_1083678707276828681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_playtime]*[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707276828681]' derivation='Sum' name='[sum:Calculation_1083678707276828681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707276828681:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707276828681:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Addictions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Destructive Addictions' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Happy Addictions' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Destructive Addictions' pane-specification-id='0' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='42200' x='55700' y='86500' />
      </zones>
    </dashboard>
    <dashboard name='PlayTime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Playtime' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Playtime vs Median Playtime' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='8' name='Total Playtime' pane-specification-id='2' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='48800' x='47400' y='83375' />
      </zones>
    </dashboard>
    <dashboard name='Purchases/Reviews'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Purchases vs Positive Reviews' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Purchases vs Negative Reviews' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Purchases vs Positive Reviews' pane-specification-id='5' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='37400' x='61000' y='48750' />
      </zones>
    </dashboard>
    <dashboard name='Purchases/Reviews (outliers removed)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Purchases vs Positive Reviews (outliers removed)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Purchases vs Negative Reviews (outliers removed)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Purchases vs Positive Reviews (outliers removed)' pane-specification-id='5' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='38400' x='59900' y='49750' />
      </zones>
    </dashboard>
    <dashboard name='Successful Developers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Developer Popularity' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Developer Sales' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='8' name='Developer Popularity' pane-specification-id='0' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='40900' x='58100' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Successful Publishers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Publisher Popularity' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Publisher Sales' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='Publisher Popularity' pane-specification-id='0' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='38800' x='60900' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
=======
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MichaelHartFinalProject' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='steam' inline='true' name='federated.1s2aexi0r0s3381dow59t0xy3had' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam' name='textscan.14s11xg1bk99l4112f5cu08znpsm'>
            <connection class='textscan' directory='H:/Spring2020/Info Visualization/Assignments/Final Project/Games' filename='steam.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14s11xg1bk99l4112f5cu08znpsm' name='steam.csv' table='[steam#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='appid' ordinal='0' />
            <column datatype='string' name='Game Name' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='integer' name='english' ordinal='3' />
            <column datatype='string' name='developer' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='string' name='platforms' ordinal='6' />
            <column datatype='integer' name='required_age' ordinal='7' />
            <column datatype='string' name='categories' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='steamspy_tags' ordinal='10' />
            <column datatype='integer' name='positive_ratings' ordinal='11' />
            <column datatype='integer' name='negative_ratings' ordinal='12' />
            <column datatype='integer' name='average_playtime' ordinal='13' />
            <column datatype='integer' name='median_playtime' ordinal='14' />
            <column datatype='integer' name='Owners (estimated)' ordinal='15' />
            <column datatype='real' name='price' ordinal='16' />
            <column datatype='integer' name='sales' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Name]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owners (estimated)]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (owners * price)' datatype='real' name='[Calculation_1083678707241754626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Owners (estimated)]*[price]' />
      </column>
      <column caption='Postive Ratings %' datatype='real' name='[Calculation_1083678707242459139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_ratings]/([negative_ratings]+[positive_ratings])*100' />
      </column>
      <column caption='Negative Ratings %' datatype='real' name='[Calculation_1083678707246010372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negative_ratings]/([positive_ratings]+[negative_ratings])*100' />
      </column>
      <column caption='Average Playtime - Median Playtime' datatype='integer' name='[Calculation_1083678707266387974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([average_playtime]-[median_playtime])' />
      </column>
      <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
      </column>
      <column caption='Estimated Total Playtime' datatype='integer' name='[Calculation_1083678707276828681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_playtime]*[Owners (estimated)]' />
      </column>
      <column caption='Hours Spent Angry' datatype='integer' name='[Calculation_1083678707277697034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negative_ratings]*[average_playtime]' />
      </column>
      <column caption='Hours Spent Happy' datatype='integer' name='[Hours Spent Angry (copy)_1083678707278671883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_ratings]*[average_playtime]' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' hidden='true' name='[appid]' role='measure' type='quantitative' />
      <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='English' datatype='integer' hidden='true' name='[english]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column caption='Platforms' datatype='string' hidden='true' name='[platforms]' role='dimension' type='nominal' />
      <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='integer' hidden='true' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Steamspy Tags' datatype='string' hidden='true' name='[steamspy_tags]' role='dimension' type='nominal' />
      <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083678707242459139]' derivation='Sum' name='[sum:Calculation_1083678707242459139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083678707246010372]' derivation='Sum' name='[sum:Calculation_1083678707246010372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083678707277697034]' derivation='Sum' name='[sum:Calculation_1083678707277697034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours Spent Angry (copy)_1083678707278671883]' derivation='Sum' name='[sum:Hours Spent Angry (copy)_1083678707278671883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43073' measure-ordering='alphabetic' measure-percentage='0.56927' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Playtime vs Median Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Average Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destructive Addictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: &lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(Size = Negative Reviews * Average Playtime)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column caption='Hours Spent Angry' datatype='integer' name='[Calculation_1083678707277697034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negative_ratings]*[average_playtime]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707277697034]' derivation='Sum' name='[sum:Calculation_1083678707277697034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1083678707277697034])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707277697034:qk]' />
              <text column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Developer Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Developer Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:developer:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:developer:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Developer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Developer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Sales (owners * price)' datatype='real' name='[Calculation_1083678707241754626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Owners (estimated)]*[price]' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707241754626]' derivation='Sum' name='[sum:Calculation_1083678707241754626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:developer:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:developer:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happy Addictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: &lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(Size = Negative Reviews * Average Playtime)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column caption='Hours Spent Angry' datatype='integer' name='[Calculation_1083678707277697034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negative_ratings]*[average_playtime]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column caption='Hours Spent Happy' datatype='integer' name='[Hours Spent Angry (copy)_1083678707278671883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]*[average_playtime]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours Spent Angry (copy)_1083678707278671883]' derivation='Sum' name='[sum:Hours Spent Angry (copy)_1083678707278671883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1083678707277697034])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Hours Spent Angry (copy)_1083678707278671883:qk]' />
              <text column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highly-Rated RPGs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Steam Games: </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(Size Scaled by # of Owners)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Owners (estimated)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]'>
            <groupfilter expression='CONTAINS(LOWER([genres]), LOWER(&apos;RPG&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='RPG' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]</column>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <size column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]' />
              <text column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Sales Over Time by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Sales (owners * price)' datatype='real' name='[Calculation_1083678707241754626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Owners (estimated)]*[price]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1083678707241754626]' derivation='Sum' name='[sum:Calculation_1083678707241754626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1083678707241754626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]' />
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[yr:release_date:ok]'>
            <groupfilter from='2003' function='range' level='[yr:release_date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[yr:release_date:ok]</column>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Publisher Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:publisher:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:publisher:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Publisher Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Sales (owners * price)' datatype='real' name='[Calculation_1083678707241754626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Owners (estimated)]*[price]' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083678707241754626]' derivation='Sum' name='[sum:Calculation_1083678707241754626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:publisher:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:publisher:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707241754626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases vs Negative Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: % of Negative Reviews vs Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Negative Ratings %' datatype='real' name='[Calculation_1083678707246010372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negative_ratings]/([positive_ratings]+[negative_ratings])*100' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707246010372]' derivation='Sum' name='[sum:Calculation_1083678707246010372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707246010372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases vs Negative Reviews (outliers removed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: % of Negative Reviews vs Purchases&#10;(outliers removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Negative Ratings %' datatype='real' name='[Calculation_1083678707246010372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negative_ratings]/([positive_ratings]+[negative_ratings])*100' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707246010372]' derivation='Sum' name='[sum:Calculation_1083678707246010372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Dota 2&quot;' />
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</column>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707246010372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases vs Positive Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: % of Positive Reviews vs Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Postive Ratings %' datatype='real' name='[Calculation_1083678707242459139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]/([negative_ratings]+[positive_ratings])*100' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707242459139]' derivation='Sum' name='[sum:Calculation_1083678707242459139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707242459139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases vs Positive Reviews (outliers removed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: % of Positive Reviews vs Purchases&#10;(outliers removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Postive Ratings %' datatype='real' name='[Calculation_1083678707242459139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]/([negative_ratings]+[positive_ratings])*100' />
            </column>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707242459139]' derivation='Sum' name='[sum:Calculation_1083678707242459139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Dota 2&quot;' />
                <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:average_playtime:qk]</column>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <lod column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707242459139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reputations of Popular Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Reputation of Popular Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners (estimated)]' derivation='Sum' name='[sum:Owners (estimated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;7 Days to Die&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;A Story About My Uncle&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;AdVenture Capitalist&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Age of Empires II HD&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Age of Empires® III: Complete Collection&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Alan Wake&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Alien Swarm&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Alien Swarm: Reactive Drop&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;America&apos;s Army: Proving Grounds&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Amnesia: A Machine for Pigs&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Amnesia: The Dark Descent&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;APB Reloaded&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;ArcheBlade™&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Argo&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;ARK: Survival Evolved&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Arma 2: Operation Arrowhead&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Arma 3&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Aura Kingdom&quot;' />
              <groupfilter function='member' level='[none:Game Name:nk]' member='&quot;Awesomenauts - the 2D moba&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Owners (estimated):qk]' />
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
              <text column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Games: Total Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.1s2aexi0r0s3381dow59t0xy3had' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2aexi0r0s3381dow59t0xy3had'>
            <column caption='Reputation: (Pos Reviews - Neg Reviews)/Owners' datatype='real' name='[Calculation_1083678707268993031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([positive_ratings]-[negative_ratings])/[Owners (estimated)]' />
            </column>
            <column caption='Estimated Total Playtime' datatype='integer' name='[Calculation_1083678707276828681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_playtime]*[Owners (estimated)]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners (estimated)]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678707268993031]' derivation='Sum' name='[sum:Calculation_1083678707268993031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083678707276828681]' derivation='Sum' name='[sum:Calculation_1083678707276828681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]' direction='DESC' using='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707276828681:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2aexi0r0s3381dow59t0xy3had].[none:Game Name:nk]</rows>
        <cols>[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707276828681:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Addictions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Destructive Addictions' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Happy Addictions' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Destructive Addictions' pane-specification-id='0' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='42200' x='55700' y='86500' />
      </zones>
    </dashboard>
    <dashboard name='PlayTime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Playtime' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Playtime vs Median Playtime' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='8' name='Total Playtime' pane-specification-id='2' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='48800' x='47400' y='83375' />
      </zones>
    </dashboard>
    <dashboard name='Purchases/Reviews'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Purchases vs Positive Reviews' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Purchases vs Negative Reviews' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Purchases vs Positive Reviews' pane-specification-id='5' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='37400' x='61000' y='48750' />
      </zones>
    </dashboard>
    <dashboard name='Purchases/Reviews (outliers removed)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Purchases vs Positive Reviews (outliers removed)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Purchases vs Negative Reviews (outliers removed)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Purchases vs Positive Reviews (outliers removed)' pane-specification-id='5' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='38400' x='59900' y='49750' />
      </zones>
    </dashboard>
    <dashboard name='Successful Developers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Developer Popularity' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Developer Sales' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='8' name='Developer Popularity' pane-specification-id='0' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='40900' x='58100' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Successful Publishers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Publisher Popularity' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Publisher Sales' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='Publisher Popularity' pane-specification-id='0' param='[federated.1s2aexi0r0s3381dow59t0xy3had].[sum:Calculation_1083678707268993031:qk]' type='color' w='38800' x='60900' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
>>>>>>> 2a343479ed1e06ad7399206183fd21a9187e001c
